load_module modules/ngx_http_modsecurity_module.so;

events {}

http {
    modsecurity on;
    modsecurity_rules_file /etc/modsecurity/modsecurity.conf;

    server {
        listen 80;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }
}